<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/zilButton"
        android:layout_alignBottom="@+id/zilButton"
        android:layout_marginEnd="-34dp"
        android:layout_marginBottom="-6dp"
        android:allowUndo="true"
        android:text="0"
        android:textColor="@color/design_default_color_error"
        android:visibility="visible"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/zilButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/cardview_shadow_end_color"
        android:drawableBottom="@drawable/notifications"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000" />


</RelativeLayout>